# .env configs
DISCORD_BOT_TOKEN=<Your Discord bot token>
GOOGLE_GEMINI_API_KEY=<Your Gemini API key>
GOOGLE_API_KEY=<Your Google Custom Search API key>
GOOGLE_CSE_ID=<Your Search Engine ID>
GITHUB_TOKEN=<Your GitHub API key>
CUSTOM_CHANNELS=<List of channel IDs, comma-separated, for normal chat>
OWNER_DISCORD_ID=<Your Discord ID>
