# .env configs
DISCORD_BOT_TOKEN="discord-bot-token-here"
GOOGLE_API_KEY="google-api-key-here"
GOOGLE_CSE_ID="google-custom-search-engine-id-here"
GITHUB_TOKEN = "github-token-have-perm-create-gists-here"
GOOGLE_GEMINI_API_KEY="google-gemini-api-key-here"
